<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content img{
				width:100%;
			}
			.mui-content{
				padding: 0 5px;
			}
			.mui-content *{
				color: #666;
				font-size: 16px;
				line-height: 1.8em;
			}
			#footer {
				width: 100%;
				height: 50px;
				position: fixed;
				left: 0;
				bottom: 0;
				background: #F7F7F7;
				display: flex;
				border-top: 1px solid #DDDDDD;
			}
			
			.footer-input {
				width: 100%;
				height: 30px;
				margin: 9px 5px;
			}
			
			.footer-submit {
				width: 50px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #ACACB4;
				border-radius: 3px;
				font-size: 14px;
				margin: 9px 5px;
				text-align: center;
				flex-shrink: 0;
			}
			
			#footer textarea {
				height: 30px;
				line-height: 20px;
				width: 100%;
				font-size: 14px;
				padding: 0px 8px;
			}
			.mui-media a img{
				width:38px;
				float: left;
			}
			.mui-media a .mui-media-body{
				float: left;
				margin-left:8px;
			}

		</style>
	</head>

	<body>
		<div id="main">
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">{{art.article_title}}</h1>
			</header>
			<div class="mui-content" v-html="art.article_content">
			</div>
			<!--展示评论-->
			<div style="height:50px;line-height:50px;padding:0px 10px">相关评论</div>
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell mui-media" v-for="item in comments">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" :src="item.u_face">
			            <div class="mui-media-body">
			               {{item.u_name}}
			                <p class="mui-ellipsis">{{item.comments_contents}}</p>
			                <p class="mui-ellipsis">{{item.comments_date}}</p>
			            </div>
			        </a>
			    </li>
			</ul>
			
			<!--提交评论-->
			<!--footer-->
			<div id="footer-line" style="height: 60px;width: 100%;"></div>
			<div id="footer">
				<div class="footer-input">
					<textarea id="submitContent"></textarea>
				</div>
				<div class="footer-submit" id="submitBtn">提交</div>
			</div>
			
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			var artId;
			var artObj=new Vue({
				el:'#main',
				data:{
					art:[],
					comments:[]
				}
			})
			mui.plusReady(function(){
				
				var _self=plus.webview.currentWebview();
				artId=_self.artId;
				mui.getJSON(
					apiUrl+'article&m=articleInfo&artid='+artId,
					function(res){
//						console.log(JSON.stringify(res));
						artObj.art=res.data;
					}
				);
				getComments();
			})
			
			
			
			function getComments(){
				mui.getJSON(
					apiUrl + 'articleComments&m=getComments&topicid=' + artId,
					function(res){
						console.log(JSON.stringify(res));
						artObj.comments=res.data;
					}
				);
			}
			document.getElementById("submitBtn").addEventListener("tap",function(){
				var submitContent=document.getElementById("submitContent").value;
				if(submitContent.length<2){
					mui.toast('评论至少两个字符');
					return false;
				}
				//提交评论,先登录才能提交
				//判断登录
				var checkRes=checkLogin();
				if(!checkRes){
					return;
				}
				mui.post(
					apiUrl+'articleComments&m=submit',
					{
						wit_suid:checkRes[0],
						wit_srand:checkRes[1],
						topicid:artId,
						contents:submitContent
					},
					function(res){
						console.log(JSON.stringify(res));
						if(res.status=='ok'){
							mui.toast('评论成功');
							document.getElementById("submitContent").value='';
							getComments();
						}else{
							mui.toast('评论失败');
						}
					},'json'
				);
				
			})
		</script>
	</body>

</html>